programa
{
	
	funcao inicio()
	{
		cadeia cor
		real preco1, preco2, preco3, preco4

		escreva ("Digite a cor do CD:")
		leia (cor)
		
		
			se (cor == "verde"){
			preco1 = 10.00
			escreva ("O valor do CD é R$:", preco1)
			}
			senao
			se (cor == "azul"){
			preco2 = 20.00
			escreva ("O valor do CD é R$:", preco2)
			}
			senao
			se (cor == "amarelo"){
			preco3 = 30.00
			escreva ("O valor do CD é R$:", preco3)
			}
			senao
			se
			(cor == "vermelho"){ 
			preco4 = 40.00
			escreva ("O valor do CD é R$:", preco4)
			}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */